<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Router Example</title>
	<link rel="stylesheet" href="./css/styles.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.min.js"></script>
</head>
<body>
	<h1>React Router Example</h1>
	<div id="main"></div>
	<script src="./lib/bundle.js"></script>
</body>
</html>
